{
  "name": "hello-npm",
  "version": "1.0.0",
  "description": "",
  "main": "hello-npm.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel": "^6.3.13",
    "babel-register": "^6.3.13",
    "chai": "^3.4.1"
  },
  "devDependencies": {
    "babel-register": "^6.3.13",
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0"
  },
  "scripts": {
    "test": "mocha ./tests --compilers js:babel-register",
    "coverage": "node_modules/.bin/babel-node node_modules/.bin/babel-istanbul cover node_modules/.bin/_mocha -- ./tests"
  },
  "author": "",
  "license": "ISC"
}
